{
  "name": "LogTail",
  "productName": "LogTail",
  "version": "1.0.0",
  "dependencies": {
    "electron": "^3.0.8",
    "sqlite": "^3.0.0",
    "sqlite3": "^4.0.4",
    "ssh2": "^0.6.1",
    "ssh2-promise": "^0.1.2",
    "font-manager": "^0.3.0"
  },
  "devDependencies": {
    "electron-builder": "^20.34.0",
    "electron-rebuild": "^1.8.2",
    "eslint": "^4.19.1",
    "eslint-config-standard": "^11.0.0",
    "moment": "^2.22.2",
    "nw": "^0.34.2-sdk",
    "standard": "^11.0.1"
  },
  "main": "main.js",
  "window": {
    "height": 800,
    "width": 1200,
    "title": ""
  },
  "chromium-args": "--enable-logging=stderr --enable-node-worker",
  "scripts": {
    "start": "nw .",
    "postinstall": "install-app-deps"
  }
}
